<!DOCTYPE html>
<html>
	<head>
		<title>Friend Registry</title>
		<style>
			form {
				border: 1px solid #245a7e;
				padding: 20px;
				max-width: 500px;
				margin: 0 auto;
			}

			label {
				display: block;
				margin-bottom: 10px;
				font-weight: bold;
			}

			input[type="text"],
			input[type="email"],
			input[type="tel"],
			textarea {
				width: 100%;
				padding: 10px;
				margin-bottom: 50px;
				border: 1px solid #212F3D;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
			}

			input[type="submit"] {
				background-color: #ABEBC6;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: alias;
				font-size: 16px;
			}

			input[type="submit"]:hover {
				background-color: #D35400;
			}

			h1 {
				text-align: center;
				font-family: "Times New Roman", Times, serif;
				font-style: inherit;
			}
			body {
			   background-color: #ECEDEF;
			   background-repeat: no repeat;
			   background-size: 20 px;
			   }
		</style>
	</head>
	<body>
		<h1>Friend Registry</h1>
		<form action="https://script.google.com/macros/s/AKfycbyOeZ9a7VMfuiAEdgXUJdGZqWSBGB5KCH6dVAJUSnZ9s-ME8hDiEQSAeCFON5QYvdKxmA/exec" method='post'>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" />

			<label for="email">Address:</label>
			<input type="address" id="email" name="address" />

			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" />

			<label for="birthday">Birthday:</label>
			<input type="date" id="birthday" name="birthday" />

			<label for="address">Email:</label>
			<input type="text" id="email" name="email" />

			<label for="hobbies">Hobbies:</label>
			<textarea id="hobbies" name="hobbies"></textarea>

			<input type="submit" value="Submit" />
		</form>
	</body>
</html>
