<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="wide=device=width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<title>My Family</title>
<style>
* {
	box-sizing: border-box;
	}
  body {
    background-image:url("https://i.pinimg.com/736x/b3/05/e8/b305e81873a7adc7912f24badca9dff3.jpg");
	backgroun-repeat: repeat;
	 overflow-x: hidden;
  }
  .column {
    float: left;
    width: 35%;
    padding: 2px;
	margin-left: 8em;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  img {
    width: 500px;
    height: 400px;
  }
  .hatdog, .joy {
    margin-left: 30em;
    margin-right: 30em;
  }
  nav {
  display: block;
  position: sticky;
  top: 0;
  }
 #socmed {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  address
  {
    margin-left: 35em;
    margin-right: 35em; 
  }
div.koy {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
  <body style="background-color: #F6DDCC;">
    <nav>
      <label class="logo">BAUGBOGS</label>
        <ul>
          <li><a class="active" href="#">About</a></li>  
		  <li><a  href="#socmed">Contacts</a></li>  
        </ul>
        </nav>
           
  <table>
  <th>
  <tr>
<br>
    
    <br>
      <div class="row">
      <div class="column">
      <img src="father.jpg" style="width: 100%">
        </div>
        <div class="column">
         <img src="mother.jpg" style="width: 100%">
        </div>
      </div>
    <br>
    <p style="text-align: center"><b>In my family were 6 members. My father Alberto Baugbog, my mother Anita Baugbog and my 3 sisters. I grew up in a simple environment, less individuals are in the area. Raised to respect
others, improve oneself, and have aspirations in life. Other things may change us, but we start and end with the family. Having somewhere to go is home. Having someone to love is family. And having both is a blessing.</b> </p>
    <br>
   
    <img class="joy" src="ako.jpg" style="width: 30%" class="center;">
    <br>
    <aside>
    <p style="text-align: center;"><b>I am the (2) second born child. I am quit simple and introvert person. I like being alone but I'm a social person who likes people but don't like to deal with people. I can be in the house all day long with no desire of everywhere but I like travelling. I am loud but I hate noises.</b></p>
    </aside>
    <br>
      <img class="hatdog" src="3 sisters.jpg" style="width: 30%" class="center;">
    <br>
    <p style="text-align: center;"><b>This little children are the families happiness and hope. They make my parents laugh or make their day better when they have a bad day. They love to play always even its so hot but what can I do their child they love to play. Sometimes they faught too when they dont understand each other especially in toys and foods.</b></p>
</body>
    <br>
    <img class="hatdog" src="fams.jpg" style="width: 30%" class="center">
    <br>
    <p style="text-align: center;"><b>My family and I go to a vacation during my cousin's birthday and it happens in summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</b></p>
    <blockquote cite="https://www.shutterfly.com/ideas/family-quotes/" style="text-align: center"><br>
“Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life.” –Lisa Weed</blockquote>
 <div class="koy">
 <ul class="myUL">
  <li class="ui">1st child: Sydne Nicole  </li>
  <li class="ui">2nd child: Joy Mildred </li>
  <li class="ui">3rd child: Kyla Mae </li>
  <li class="ui">4th child: Jean Carla </li>
</ul>
</div>
<br>
      <h3 i style="font-size:20"></h3>
    <h3 style="text-align:center;"><bdo dir="rtl">MY SOCIAL MEDIA ACCOUNTS</bdo></h3>
    </br>
      <address>
Written by <a href="baugbogjoymildred@gmail.com">Joy</a>.<br>
Visit us at: Baugbogfam.com<br>
SJB baclayon <br>
Bohol
</address>
<br>
 <div id="socmed">
       <a href="https://www.facebook.com/joymildred.baugbog"><img src="https://cdn-icons-png.flaticon.com/512/4628/4628653.png" alt="Facebook" style="width:30px; height:30px;"></a>
    
     
       <a href="https://twitter.com/JoyBaugbog"><img src="https://cdn-icons-png.flaticon.com/512/665/665228.png" alt="Twitter" style="width:30px; height:30px;"></a>
    
     
       <a href="https://m.youtube.com/create_channel?channel_creation_token=GiDSoN25ARoSGFVDaWVwQVVRT05BUVgxTUd6OThxZFJGdw%253D253D&upsell=channel"><img src="https://cdn-icons-png.flaticon.com/512/4628/4628711.png" alt="Youtube" style="width:30px; height:30px;"></a>
    
       <a href="https://www.instagram.com/joybaugbog/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="Instagram" style="width:30px; height:30px;"></a>
     
       <a href="https://www.linkedin.com/in/joy-mildred-baugbog-4521b7267/"><img src="https://cdn-icons-png.flaticon.com/512/665/665212.png" alt="Linkedin" style="width:30px; height:30px;"></a>
   
      <a href="myworks.html" <i class="fa-solid fa-house" style="font-size: 30px; color: black"></i></a>
   </div>