<!DOCTYPE HTML>
<html>
    <head>
        <title>MY PHOTOS</title>
        <style>
            table {
                font-weight:bold;
                font-family: Copper Black;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100%;
                height: 45vw;
                border: SeaGreen solid;
            }
            tr , td {
                border: SeaGreen solid;
            }
            #sun{
                height:10%;
            }
            #moon {
                width: 20%;
            }
            #rain {
                padding: 5px 5px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            #iframe1{
                height: 100%;
                width: 100%;
                margin: 15px 2px 0px -1px;
                padding: 0px -1px 0px 0px;
                border:none;
            }
            #iframe2{
                height: 100vh;
                width: 100%;   
                border: #3400ff;
            }
            
        </style>
    </head>
    <body>
        <table border = "1">
            <tr id = "sun" style = "background-color: #85C1E9;">
                <td colspan = "2" style = "text-align: center;" >MY PHOTOS</td>
            </tr>
            <tr>
                <td id="moon" style="background-color: #E8DAEF;"><iframe id="iframe1" src="photos.html"></iframe></td>
                <td id="rain" style="background-color: #FBEEE6;"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>
