<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<div class="ponts"><h1><a href="myworks.html" <i class="fa-solid fa-house" style="font-size: 100%; rotate: 90deg; color: black"></i></a> POINTS TO PONDER</h1>
</div>
<style>
body {
  background-image: url('https://img.freepik.com/free-vector/geometric-green-abstract-background_23-2148374233.jpg?w=740&t=st=1684305710~exp=1684306310~hmac=b6009c8575fbbd170df6cbb2abf3d36f40c2645b9b15ba1a4c0d0ca0af886fb4'), url('https://img.freepik.com/free-vector/abstract-green-geometric-background_52683-29226.jpg?w=740&t=st=1684305750~exp=1684306350~hmac=f3909212fed8d8cd706741cea2517663e10e0664d7d5028a63ac4d7928a9a365'), url('https://img.freepik.com/premium-vector/clover-leaf-saint-patricks-day-illustration_87521-2633.jpg');
  background-position: center, top, bottom;
  background-repeat: repeat, no-repeat, repeat-y;
  background-color: #512E5F;
  background-size: 500px, cover, cover;
  
}
.ponts {
  width: 2250px;
  padding: 1px;
  border: 1px solid #29465B;
  text-align: center;
  rotate: -90deg;
  margin-left: -67em;
  margin-top: 15em;
  background-image: url("https://img.freepik.com/premium-vector/modern-gradient-green-abstract-memphis-style-with-geometric-background_71374-873.jpg?w=740");
}
h1 {
 color: black;
 font-size: 395%;
 font-family: arial;
 margin-right: 13em;
 }
.quote {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -22em;
margin-left: 10em;
text-align: center;
background-color: #DCDCDC;
}
.quote2 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #DCDCDC;
}
.quote3 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 56em;
text-align: center;
background-color: #DCDCDC;
}
.quote4 {
width: 350px;
height: 215px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: 2em;
margin-left: 10em;
text-align: center;
background-color: #DCDCDC;
}
.quote5 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -12.3em;
margin-left: 33em;
text-align: center;
background-color: #DCDCDC;
}
.quote6 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 56em;
text-align: center;
background-color: #DCDCDC;
}
.quote7 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: #DCDCDC;
}
.quote8 {
width: 350px;
height: 193px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -12em;
margin-left: 33em;
text-align: center;
background-color: #DCDCDC;
}
.quote9 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #DCDCDC;
}
.quote10 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: 4.9em;
margin-left: 10em;
text-align: center;
background-color: #DCDCDC;
}
.quote11 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #DCDCDC;
}
.quote12 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #DCDCDC;
}
.quote13 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: #DCDCDC;
}
.quote14 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #DCDCDC;
}
.quote15 {
width: 350px;
height: 165px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #DCDCDC;
}
.quote16 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: #DCDCDC;
}
.quote17 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #DCDCDC;
}
.quote18 {
width: 350px;
height: 310px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #DCDCDC;
}
.quote19 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -4.4em;
margin-left: 10em;
text-align: center;
background-color: #DCDCDC;
}
.quote20 {
width: 350px;
height: 150px;
border: 3px solid #29465B;
border-style: solid;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #DCDCDC;
}
span {
color: Green;
}
</style>
</head>

<body>

<div class="quote">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">N</span>othing lasts forever. Not even your troubles.<span><br>—Arnold H. Glasgow—</br></span></p>
</div>

<div class="quote2">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">B</span>eing strong means rejoicing in who you are, complete with imperfections.<span><br>—Margaret Woodhouse—</br></span></p>
</div>

<div class="quote3">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">T</span>he way to get started is to quit talking and begin doing.<span><br>— Walt Disney —</br></span></p>
</div>

<div class="quote4">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">Y</span>our time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking. <span><br>—Steve Jobs—</br></span></p>
</div>

<div class="quote5">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">A</span>lways remember that you are absolutely unique. Just like everyone else.<span><br>—Margaret Mead—</br></span></p>
</div>

<div class="quote6">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">M</span>any of life's failures are people who did not realize how close they were to success when they gave up.<span><br>—Thomas A. Edison —</br></span></p>
</div>

<div class="quote7">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">S</span>uccess is not final; failure is not fatal: It is the courage to continue that counts.<span><br>—Winston S. Churchill—</br></span></p>
</div>

<div class="quote8">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">D</span>on't be distracted by criticism. Remember — the only taste of success some people get is to take a bite out of you.<span><br>—Zig Ziglar—</br></span></p>
</div>

<div class="quote9">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">T</span>he way to get started is to quit talking and begin doing.<span><br>— Walt Disney—</br></span></p>
</div>

<div class="quote10">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">I</span>t is literally true that you can succeed best and quickest by helping others to succeed.<span><br>—Napolean Hill—</br></span></p>
</div>

<div class="quote11">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">T</span>alent wins games, but teamwork and intelligence win championships.<span><br>—Michael Jordan—</br></span></p>
</div>

<div class="quote12">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">E</span>verything you've ever wanted is on the other side of fear.<span><br>—George Addair—</br></span></p>
</div>

<div class="quote13">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">I</span> didn't fail the test. I just found 100 ways to do it wrong.<span><br>—Benjamin Franklin—</br></span></p>
</div>

<div class="quote14">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">C</span>oming together is a beginning, staying together is progress, and working together is success.<span><br>—Henry Ford—</br></span></p>
</div>

<div class="quote15">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">F</span>ind a group of people who challenge and inspire you, spend a lot of time with them, and it will change your life.<span><br>—Amy Poehler—</br></span></p>
</div>

<div class="quote16">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">A</span>lways do your best. What you plant now, you will harvest later.<span><br>—Og Mandino—</br></span></p>
</div>

<div class="quote17">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">S</span>ometimes the questions are complicated, and the answers are simple.<span><br>—Dr. Seuss—</br></span></p>
</div>

<div class="quote18">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">B</span>ooks say: She did this because. Life says: She did this. Books are where things are explained to you; life is where things aren’t. I’m not surprised some people prefer books.<span><br>—Julian Barnes—</br></span></p>
</div>

<div class="quote19">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">I</span>t’s not that I’m so smart. It’s just that I stay with problems longer.<span><br>—Albert Einstein—</br></span></p>
</div>

<div class="quote20">
<p style="font-size: 130%"><span style="font-family: calibri; color: green; font-size: 150%">A</span>ll life is an experiment. The more experiments you make, the better.<span><br>—Ralph Waldo Emerson—</br></span></p>
</div>
</body>
</html>
